FRESH_APP_TITLE="Fresh deno"
FRESH_APP_DESCRIPTION="Fresh.js new SSR framework from Deno.js"

FRESH_APP_SHARE_TITLE="Fresh deno"
FRESH_APP_SHARE_DESCRIPTION="Fresh.js new SSR framework from Deno.js"
FRESH_APP_THEME_COLOR="#25435D"

FRESH_APP_EMAIL="promo@support.ru"
FRESH_APP_PHONE="+7 (999) 999-99-99"
